@import url('nav.css');

.home-section{
    position: relative;
    background: #E4E9F7;
    height: 100vh;
    top: 0;
    left: 78px;
    width: calc(100% - 78px);
    transition: all 0.5s ease;
    z-index: 2;
  }
  .sidebar.open ~ .home-section{
    left: 250px;
    width: calc(100% - 250px);
  }
  .home-section .text{
    display: inline-block;
    color: #11101d;
    font-size: 25px;
    font-weight: 500;
    margin: 18px;
    
  }
  /* ----------------------------------- */
  .cust_gen_info{
    position: relative;
    float:  right;
    margin: 18px;
    height: 35px;
    width: 40%;
    display: flex;
  }
  .cust_status{
    font-size: large;
    margin-right: 2%;
    width: 25%;
    text-align: center;
    border: solid 1px #11101d;
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgba(59, 59, 59, 0.5);
  }
  .cust_status span{
    position: relative;
    top: 9%;
  }
  span:first-child{
    font-size: larger;
  }
  .cust_status:nth-child(2){
    background: rgb(0, 153, 0);
    color: white;
    border: none;
  }
  .cust_status:nth-child(3){
    background: rgb(214, 4, 4);
    color: white;
    border: none;
  }
  .bx-user-plus{
    font-size: x-large;
  }
  .cust_gen_info button{
    width: 25%;
    border: solid 1px #11101d;
    border-radius: 25px;
    background: transparent;
    box-shadow: 5px 5px 5px rgba(59, 59, 59, 0.5);
  }
  .cust_gen_info button:hover{
    color: white;
    background: #11101d;
    transition: 0.3s;
  }
  .cust_list{
    overflow: hidden;
    height: 85%;
    width: 95%;
    position: relative;
    left: 2.5%;
    top: 50%;
    transform: translateY(-55%);
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgba(59, 59, 59, 0.5);
  }
  .cust_grid{
    height: 97%;
    width: 100%;
    display: grid;
    padding: 1.3%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 2%;
    row-gap: 3%;
  }
  .customer_card{
    width: 100%;
    height: 100%;
    padding: 3%;
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgba(59, 59, 59, 0.5);
  }
  .customer_info{
    display: block;
    height: 60%;
    text-align: center;
    padding: 6%;
    margin-bottom: 2%;
    text-shadow: 2px 2px 5px rgba(59, 59, 59, 0.5);
  }
  .customer_state{
    width: 100%;
    height: 38%;
    display: flex;
  }
  .customer_ord_status{
    border: solid #11101d 1px;
    margin-left: 1.5%;
    text-align: center;
    width: 25%;
    border-radius: 10px;
    box-shadow: 2px 2px 1px rgba(59, 59, 59, 0.5);
  }
  .customer_ord_status:first-child{
    border: solid 1px rgb(2, 122, 2);
    color: rgb(2, 122, 2);
    /*background-color: rgba(2, 122, 2, 0.7);*/
  }
  .customer_ord_status:nth-child(2){
    color: rgb(184, 3, 3);
    border: rgb(184, 3, 3) solid 1px;
    width: 50%;
  }
  .inpt_profile{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  label{
    position: relative;
    left: 51%;
    transform: translateX(-51%);
  }
  .customer_profile{
    height: 96%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    transition: 0.3s ease;
    transform: translateY(-100%);
    background-color: #E4E9F7;
    padding: 1%;
  }
  .inpt_profile:checked + .customer_profile{
    display: flex;
    transition: 0.3s ease;
    transform: translateY(0);
    box-shadow: 5px 0px 10px rgba(59, 59, 59, 0.5);
  }
  .customer_profile_grid{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: [r1] 1fr [r2] 1fr [r3] 1fr [r4] 4fr;
    gap: 2%;
    row-gap: 3%;
    padding: 0.5%;
  }
  .customer_profile_grid .customer{
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgba(59, 59, 59, 0.5);
  }
  .profile_bio{
    grid-row-start: 1;
    grid-row-end: 4;
    display: block;
    text-align: center;
    padding: 20%;
  }
  .profile_bio_control{
    height: 35%;
    display: flex;
    margin-top: 25%;
  }
  .profile_bio_control button{
    width: 50%;
    margin-left: 1%;
    margin-right: 1%;
    color: rgb(214, 4, 4);
    text-align: center;
    background-color: transparent;
    border: rgb(214, 4, 4) solid 1px;
    border-radius: 15px;
  }
  .profile_bio_control button:hover{
    background-color: rgb(214, 4, 4);
    color: white;
    transition: 0.3s ease;
  }
  .profile_bio_control button:first-child{
    border: rgb(2, 122, 2) solid 1px;
    color: rgb(2, 122, 2);
  }
  .profile_bio_control button:first-child:hover{
    background-color: rgb(2, 122, 2);
    color: white;
  }
  .profile_cond{
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
  }
  .profile_cond:nth-child(2){
    border: #11101d solid 1px;
  }
  .profile_cond:nth-child(3){
    background: linear-gradient(to right, rgba(2, 122, 2, 0.8) 50%, rgb(211, 138, 3) 50%);
    color: white;
  }
  .profile_cond div:first-child{
    margin-right: 25%;
  }
  .profile_cond:nth-child(4){
    background: rgb(214, 4, 4);
    color: White;
  }
  .profile_performance{
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 4;
  }
  .profile_order_list{
    grid-column-start: 1;
    grid-column-end: 4;
    height: 100%;
    width: 100%;
    overflow: auto;
  }
  .profile_order_list table{
    height: 100px;
    width: 100%;
    border-radius: 15px;
    border-collapse: collapse;
    min-height: 100%;
    overflow-y: scroll;
  }
  .profile_tb_head{
    height: 8%;
    background: #11101d;
    color: white;
    text-transform: uppercase;
  }
  .profile_tb_body{
    overflow: auto;
  }
  .profile_tb_body tr:nth-of-type(even){
    background: #f3f3f3;
  }
  td{
    text-align: center;
  }